import header.scroll

<center>
# Login or Join SITE_NAME

css .loginForm { margin: 30px;} button,input {font-size: 24px;}

Join SITE_NAME to post questions and/or contribute data.
 style text-align: center;

<div class="loginForm">

stumpNoSnippet
 a Logout
  onclick new TrueBaseBrowserApp().logoutCommand()
  class loggedIn
  style display:none;
  id logoutButton
  href #
 input
  class notLoggedIn
  type email
  id loginEmail
  style display:none;
  placeholder Email
 button Login/Join
  style display:none;
  class notLoggedIn
  onclick new TrueBaseBrowserApp().verifyEmailAndSendLoginLinkCommand()
 span Login messages here.
  id loginMessage
  style display:none;

</div>

</center>

import footer.scroll