import header.scroll
title TrueBase

startColumns 4

? What is TrueBase?
* TrueBase is a system for long-term, collaborative, trustworthy semantic knowledge bases. TrueBase is designed to make it very easy to build trustworthy, true databases.

? What's so great about TrueBase?
* In TrueBase, your data is stored in plain text: all signal, no noise, so it's a timeless solution, and you won't regret putting your data in there. A growing ecosystem of tooling makes it easy to augment your data and run integrity checks, ensuring your data is true.

? How is TrueBase different?
* TrueBases are databases built from the ground up on Tree Notation. You store your data in Tree Notation in plain text files, and use the Grammar Language (a Tree Language) for schemas, which also enforces correctness. You use Git for version control. You then can query the data using TQL (also a Tree Language). You can display your data using Scroll (also a Tree Language)
 https://treenotation.org Tree Notation
 https://jtree.treenotation.org/langs/grammar Grammar
 https://jtree.treenotation.org/langs/tql TQL
 https://scroll.pub Scroll

* So your data, your query language, your schemas, your display language are all in the same simple plain-text notation: Tree Notation. Of course, there's also a lot of Javascript glue.

? Is there a Rationale for current release schedule/date ?
* For large databases, TrueBase requires fast computers and fast SSD hard drives. TrueBue was not possible before the Apple M1s, which came out in December 2020. So TrueBase is just getting started. The growth rate is very good.

? What are some example TrueBases?
* PLDB
 https://pldb.com
* CancerDB
 https://cancerdb.com
* LeafDB
 http://leafdb.org

permalink index.html
scrollFooter
