import header.scroll
title TrueBase

# Information you can trust

startColumns 2

? What is TrueBase?
* TrueBase is a new kind of database designed from the ground up for trust.

? Why TrueBase?
* We live in an age of ads, paywalls, trackers, licenses, proprietary formats, complex language, patents—a wasteland of toxic information. TrueBase is the _only_ product in the market that makes _no compromises_ when it comes to truth. Everything in TrueBase is designed to provide end users with an ever increasing amount of truth.

? What are some example TrueBases?
* PLDB
 https://pldb.com
* CancerDB
 https://cancerdb.com
* LeafDB
 http://leafdb.org

? How do I get started?
* Documentation is still sparse, but you can try the sample TrueBase:

code
 git clone https://github.com/breck7/truebase
 cd truebase
 npm install .
 ./PlanetsDB.js

? How does TrueBase work?
* In TrueBase, your data is stored in plain text files. TrueBase data is stored in Tree Notation, so it is all signal—no noise-making it the most minimal—a timeless solution. You will never regret putting your data in a TrueBase.
* A growing ecosystem of tooling makes it easy to augment your data and run integrity checks, ensuring your data is true. You store your data in Tree Notation in plain text files, and use the Grammar Language (a Tree Language) for schemas, which also enforces correctness. You use Git for version control. You then can query the data using TQL (also a Tree Language). You can display your data using Scroll (also a Tree Language)
 https://treenotation.org Tree Notation
 https://jtree.treenotation.org/langs/grammar Grammar
 https://truebase.pub/tql TQL
 https://scroll.pub Scroll
* So your data, your query language, your schemas, your display language are all in the same simple plain-text notation: Tree Notation^js. Currently the last mile code is written in Javascript, so TrueBase can run on any device supporting modern Javascript.

? Is TrueBase public domain?
* Yes. TrueBase is public domain and is designed for public domain databases.

? Since TrueBase is so simple, what hasn't it been done before?
* For large databases, TrueBase requires fast computers and fast SSD hard drives. TrueBue was not possible before the Apple M1s, which shipped in December 2020. Here is a post about early unsuccessful attempts at using TrueBase before Apple M1s.
 https://breckyunits.com/building-a-treebase-with-6.5-million-files.html early unsuccessful attempts

permalink index.html
