anyCell
stringCell
boolCell
intCell
 highlightScope constant.numeric.integer
floatCell
 highlightScope constant.numeric.float
keywordCell
 highlightScope keyword
trueBaseIdCell
 description A global identifier for this entity in a TrueBase. Currently a very restricted character set to ensure compatibility between a wide variety of URLs and filesystems.
 regex [a-z0-9\-]+
 highlightScope string
planetsdbNode
 root
 string tableName planetsdb
 string fileExtension planetsdb
 inScope abstractPropertyNode
 catchAllNodeType errorNode
errorNode
 baseNodeType errorNode
abstractPropertyNode
 cruxFromId
 single
abstractStringPropertyNode
 cells keywordCell
 catchAllCellType stringCell
 extends abstractPropertyNode
abstractBooleanPropertyNode
 cells keywordCell boolCell
 extends abstractPropertyNode
abstractIntPropertyNode
 cells keywordCell intCell
 extends abstractPropertyNode
titleNode
 extends abstractStringPropertyNode
descriptionNode
 extends abstractPropertyNode
 catchAllNodeType descriptionLineNode
 baseNodeType blobNode
 boolean includeChildrenInCsv false
descriptionLineNode
 catchAllCellType stringCell
akaNode
 extends abstractStringPropertyNode
 single false
surfaceGravityNode
 extends abstractIntPropertyNode
diameterNode
 extends abstractIntPropertyNode
moonsNode
 extends abstractIntPropertyNode
abstractFloatPropertyNode
 cells keywordCell floatCell
 extends abstractPropertyNode
yearsToOrbitSunNode
 extends abstractFloatPropertyNode
hasLifeNode
 extends abstractBooleanPropertyNode
explanationNode
 baseNodeType blobNode
ageNode
 extends abstractIntPropertyNode
 contentKey value
 childrenKey description
 catchAllNodeType explanationNode
wikipediaPageViewsNode
 cells keywordCell intCell
 crux pageViews
 single
wikipediaNode
 extends abstractStringPropertyNode
 contentKey id
 inScope wikipediaPageViewsNode
neighborNode
 todo Needs to be unique
 cells trueBaseIdCell intCell
 uniqueFirstWord
neighborsNode
 cells keywordCell
 extends abstractPropertyNode
 catchAllNodeType neighborNode
relatedNode
 extends abstractStringPropertyNode
 listDelimiter  & 