anyCell
stringCell
boolCell
intCell
 highlightScope constant.numeric.integer
floatCell
 highlightScope constant.numeric.float
keywordCell
 highlightScope keyword
trueBaseIdCell
 description A global identifier for this entity in a TrueBase. Currently a very restricted character set to ensure compatibility between a wide variety of URLs and filesystems.
 regex [a-z0-9\-]+
 highlightScope string
planetsdbNode
 root
 string tableName planetsdb
 string fileExtension planetsdb
 inScope abstractTrueBaseColumnNode
 catchAllNodeType errorNode
errorNode
 baseNodeType errorNode
abstractTrueBaseColumnNode
 cruxFromId
 single
abstractStringColumnNode
 cells keywordCell
 catchAllCellType stringCell
 extends abstractTrueBaseColumnNode
abstractStringListColumnNode
 extends abstractStringColumnNode
abstractBooleanColumnNode
 cells keywordCell boolCell
 extends abstractTrueBaseColumnNode
abstractIntColumnNode
 cells keywordCell intCell
 extends abstractTrueBaseColumnNode
titleNode
 extends abstractStringColumnNode
descriptionNode
 extends abstractTrueBaseColumnNode
 catchAllNodeType descriptionLineNode
 baseNodeType blobNode
 boolean includeChildrenInCsv false
descriptionLineNode
 catchAllCellType stringCell
akaNode
 extends abstractStringColumnNode
 single false
surfaceGravityNode
 extends abstractIntColumnNode
diameterNode
 extends abstractIntColumnNode
moonsNode
 extends abstractIntColumnNode
abstractFloatColumnNode
 cells keywordCell floatCell
 extends abstractTrueBaseColumnNode
yearsToOrbitSunNode
 extends abstractFloatColumnNode
hasLifeNode
 extends abstractBooleanColumnNode
ageNode
 extends abstractIntColumnNode
 contentKey value
 childrenKey description
 catchAllNodeType columnExplanationNode
columnExplanationNode
 description Add untyped notes about this column.
 baseNodeType blobNode
wikipediaPageViewsNode
 cells keywordCell intCell
 crux pageViews
 single
wikipediaNode
 extends abstractStringColumnNode
 contentKey id
 inScope wikipediaPageViewsNode
neighborNode
 todo Needs to be unique
 cells trueBaseIdCell intCell
 uniqueFirstWord
neighborsNode
 cells keywordCell
 extends abstractTrueBaseColumnNode
 catchAllNodeType neighborNode
relatedNode
 extends abstractStringListColumnNode
 listDelimiter  & 