// Line Parsers
planetsdbParser
 root
 string fileExtension planetsdb
 inScope abstractTrueBaseColumnParser
 catchAllParser trueBaseErrorParser

distanceCell
 extends intCell

// Specific column types
titleParser
 extends abstractStringColumnParser
 string question What is the title of the planet?

descriptionParser
 extends abstractStringBlobColumnParser
 string question Can you provide a brief description of the planet?

akaParser
 extends abstractStringColumnParser
 single false
 string question What are the alternative names for the planet?

surfaceGravityParser
 extends abstractIntColumnParser
 string question What is the surface gravity of the planet?

diameterParser
 extends abstractIntColumnParser
 string question What is the diameter of the planet?

moonsParser
 extends abstractIntColumnParser
 string question How many moons does the planet have?

yearsToOrbitSunParser
 extends abstractFloatColumnParser
 string question How many Earth years does it take for the planet to orbit the Sun?

hasLifeParser
 extends abstractBooleanColumnParser
 description As far as we know
 string question Does the planet have any known life forms?

ageParser
 extends abstractIntColumnParser
 contentKey value
 childrenKey description
 catchAllParser columnExplanationParser
 string question How old is the planet?
columnExplanationParser
 description Add untyped notes about this column.
 baseParser blobParser
 string question Can you provide any additional notes about the line above?

wikipediaParser
 extends abstractUrlColumnParser
 contentKey url
 string sourceDomain wikipedia.org
 string question What is the Wikipedia URL for the planet?
 pageViewsParser
  extends abstractIntColumnParser
  boolean fromCrawler true
  string sourceDomain wikipedia.org
  string question How many page views does the planet's Wikipedia page have?

neighborParser
 // Needs to be unique
 cells trueBaseIdCell distanceCell
 uniqueFirstWord
 javascript
  get trueBaseIds() {
    return [this.getWord(1)]
  }
  updateTruebaseIds(oldTrueBaseId, newTrueBaseId) {
    if (this.getWord(1) === oldTrueBaseId)
      this.setWord(1, newTrueBaseId)
  }
 string question What are the neighboring celestial bodies and their distances?

neighborsParser
 cells columnNameCell
 extends abstractHashMapColumnParser
 catchAllParser neighborParser
 string question Can you provide more information about the planet's neighbors?

nicknamesParser
 extends abstractStringListColumnParser
 listDelimiter  & 
 string question What are some other names for the planet?
