// Line Parsers
planetsdbNode
 root
 string fileExtension planetsdb
 inScope abstractTrueBaseColumnNode
 catchAllNodeType trueBaseErrorNode

distanceCell
 extends intCell

// Specific column types
titleNode
 extends abstractStringColumnNode
descriptionNode
 extends abstractStringBlobColumnNode
akaNode
 extends abstractStringColumnNode
 single false
surfaceGravityNode
 extends abstractIntColumnNode
diameterNode
 extends abstractIntColumnNode
moonsNode
 extends abstractIntColumnNode
yearsToOrbitSunNode
 extends abstractFloatColumnNode
hasLifeNode
 extends abstractBooleanColumnNode
 description As far as we know
ageNode
 extends abstractIntColumnNode
 contentKey value
 childrenKey description
 catchAllNodeType columnExplanationNode
columnExplanationNode
 description Add untyped notes about this column.
 baseNodeType blobNode
wikipediaNode
 extends abstractStringColumnNode
 contentKey id
 string sourceDomain wikipedia.org
 pageViewsNode
  extends abstractIntColumnNode
  string sourceDomain wikipedia.org
neighborNode
 // Needs to be unique
 cells trueBaseIdCell distanceCell
 uniqueFirstWord
neighborsNode
 cells columnNameCell
 extends abstractHashMapColumnNode
 catchAllNodeType neighborNode
relatedNode
 extends abstractStringListColumnNode
 listDelimiter  & 