// Line Parsers
planetsdbNode
 root
 string tableName planetsdb
 string fileExtension planetsdb
 inScope abstractTrueBaseColumnNode
 catchAllNodeType trueBaseErrorNode

// Specific column types
titleNode
 extends abstractStringColumnNode
descriptionNode
 extends abstractTrueBaseColumnNode
 catchAllNodeType descriptionLineNode
 baseNodeType blobNode
 boolean includeChildrenInCsv false
descriptionLineNode
 catchAllCellType stringCell
akaNode
 extends abstractStringColumnNode
 single false
surfaceGravityNode
 extends abstractIntColumnNode
diameterNode
 extends abstractIntColumnNode
moonsNode
 extends abstractIntColumnNode
yearsToOrbitSunNode
 extends abstractFloatColumnNode
hasLifeNode
 extends abstractBooleanColumnNode
ageNode
 extends abstractIntColumnNode
 contentKey value
 childrenKey description
 catchAllNodeType columnExplanationNode
columnExplanationNode
 description Add untyped notes about this column.
 baseNodeType blobNode
wikipediaPageViewsNode
 cells columnNameCell intCell
 crux pageViews
 single
wikipediaNode
 extends abstractStringColumnNode
 contentKey id
 inScope wikipediaPageViewsNode
neighborNode
 // Needs to be unique
 cells trueBaseIdCell intCell
 uniqueFirstWord
neighborsNode
 cells columnNameCell
 extends abstractTrueBaseColumnNode
 catchAllNodeType neighborNode
relatedNode
 extends abstractStringListColumnNode
 listDelimiter  & 