// Line Parsers
planetsdbParser
 root
 string fileExtension planetsdb
 inScope abstractTrueBaseColumnParser
 catchAllParser trueBaseErrorParser

distanceCell
 extends intCell

// Specific column types
titleParser
 extends abstractStringColumnParser
descriptionParser
 extends abstractStringBlobColumnParser
akaParser
 extends abstractStringColumnParser
 single false
surfaceGravityParser
 extends abstractIntColumnParser
diameterParser
 extends abstractIntColumnParser
moonsParser
 extends abstractIntColumnParser
yearsToOrbitSunParser
 extends abstractFloatColumnParser
hasLifeParser
 extends abstractBooleanColumnParser
 description As far as we know
ageParser
 extends abstractIntColumnParser
 contentKey value
 childrenKey description
 catchAllParser columnExplanationParser
columnExplanationParser
 description Add untyped notes about this column.
 baseParser blobParser
wikipediaParser
 extends abstractUrlColumnParser
 contentKey url
 string sourceDomain wikipedia.org
 pageViewsParser
  extends abstractIntColumnParser
  string sourceDomain wikipedia.org
neighborParser
 // Needs to be unique
 cells trueBaseIdCell distanceCell
 uniqueFirstWord
 javascript
  get trueBaseIds() {
    return [this.getWord(1)]
  }
  updateTruebaseIds(oldTrueBaseId, newTrueBaseId) {
    if (this.getWord(1) === oldTrueBaseId)
      this.setWord(1, newTrueBaseId)
  }
neighborsParser
 cells columnNameCell
 extends abstractHashMapColumnParser
 catchAllParser neighborParser
relatedParser
 extends abstractStringListColumnParser
 listDelimiter  & 